.tree
	font-size: 25px
mat-expansion-panel
	width: 37em

.main
	width: 30em

.panel-selected
	background-color: #000000
	color: white

#container
	display: flex

#left
	flex: 0 0 45%

#right
	flex: 1
